package dev.sixik.assemblytable.utils;

public enum AssemblyRecipeState {
    POSSIBLE,     // Рецепт не выбран, но в инвентаре есть для него ресурсы
    SAVED,        // Рецепт сохранен (закреплен игроком), но ресурсов не хватает
    SAVED_ENOUGH, // Рецепт закреплен и ресурсы есть (ожидает своей очереди)
    ACTIVE        // Рецепт закреплен, ресурсы есть, в него прямо сейчас идет энергия
}
